PORT=4000

# NODE_ENV = PRODUCTION

# DB_URI="mongodb+srv://admin:Niranjan@ecommerce.wntdxjn.mongodb.net/e-comm"

DB_URI="mongodb+srv://sinha_niranjankumar:passwordForNiranjan69$@ecommerce.wntdxjn.mongodb.net/e-comm?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_test_51NTKxASDM0AranwCJS0ZvO5tChvDXWpsK95vVOukMH2AGLVF2aZbUmX5SCMf5BYFzQw1Sb9bgeKArOH107foktVm00ixNkltzT

STRIPE_SECRET_KEY = sk_test_51NTKxASDM0AranwC7RZcN4IqNfEReXpQ2M1DZPwqca9sx4uxaEifcLhyX8vwJkyDGF6fnBeB3c7rnKG8NMwAsJVx001PCDWwpU



JWT_SECRET=DJIFJSJI43909WEKJWEJIWE0934JJ430FFJD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=niranjankumarecomm@gmail.com

SMPT_PASSWORD=fvgbskylzephmxww

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dbutvo65u
CLOUDINARY_API_KEY=213314482222442
CLOUDINARY_API_SECRET=jcWNi3VcIHGdz-Cgi4teo3A9T34


